<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		
		
	</title>
	<style type="text/css">
			.input:focus{
				outline: 0;
				color:white;
				transition-delay:0.3s;
				text-transform: capitalize;
				letter-spacing: 1.3px;
				border-bottom: white solid dashed;
				background-color: #ff7200;
				font-family: sans-serif;
				font-weight: 20px;
				font-size: x-large;
				font-smooth: auto;

			}
			.button{
				background-color: black;
				color: #ff7200;
				font-size: x-large;

				width:90% ;
				margin-left: 5%;
				margin-right: 5%;
				height: 40px;
				margin-top: 5%;
				border-radius: 8px;

			}
			.button:hover
			{
				background-color: white;
				color:black ;
				font-size: x-large;
				font-family: sans-serif;
				cursor: pointer;
			}
			.links{
				text-decoration: none;
				color:#ff7200;
			}

.heading_link{
color:#ff7200;	
			text-transform: capitalize;
				letter-spacing: 1.3px;
				background-color: black;
				font-family: sans-serif;
				font-weight: 20px;
				font-size: x-large;
				text-align: left;
					text-decoration: none;

}
.heading_link:hover{
	color:white;
	background-color: midnightblue;
}
	.footer{
		
		margin-left: 10%;
		width: 30px;
		height: 30px;

	}
	.like{
		margin-left: 20%;
		width: 30px;
		height: 30px;
	}

.text_me{
	background-color: midnightblue;
	margin: auto;
	padding:10px;
	border-radius: 10px;
}
.text_me p{
	color: white;
	font-family: sans-serif;
	font-weight: 20px;
	font-stretch: condensed;
}
.text_me input{
	padding: auto;
	width: 100%;
	height: 40px;
	outline: 0;
	color:darkblue;
	font-family: sans-serif;
	font-weight: 40px;
	font-size: x-large;
	letter-spacing: 1.2px;
background-color: bisque;
	border-bottom:darkblue dotted;
}
.text_me input:focus{
	color: black ;
	background-color: white;
outline: none;
	border-bottom: dotted;
}
.text_me textarea{
	padding: auto;
	width: 100%;
	height: 40px;
	outline: 0;
	font-size: x-large;
	border-bottom:darkblue dotted;
}
.text_me textarea:focus{
background: black;
color:#ff7200;
font-size: x-large;
}
.send{
	margin-left: 10%;
	margin-right: 10%;
	border-radius: 8px;
	width: 80%;
	height: 40px;
	background-color: #f0f0f0;
	

}
.send:hover{
	background-color: greenyellow;
	color:white;
	outline-style: hidden;
}
.send a{
	text-decoration: none;
	color: cadetblue;
	font-weight: 30px;

	font-size: x-large;
	padding: 10px;
}

		</style>
		<link rel="stylesheet" type="text/css" href="app.css">

		<!--<link rel="stylesheet" type="text/css" href="regcss.css">-->
    <!--<link rel="stylesheet" href="home.css">-->

</head>
<body >
	<table border="1" width="100%" cellspacing="0" cellpadding="0">
		<tr><img src="lion.jpg" width="50%" height="200px"><img src="lion.jpg" width="50%" height="200px"></tr>
		<tr bgcolor="black">
			<td>
				<a class="heading_link"href="registration.php" target="disp" >home </a> </td>
<td ><a class="heading_link" href="buying">buying</a> </td>
<td><a class="heading_link" href="selling.php" target="_parent">selling</a></td>

<td><a class="heading_link" href="marketing">marketing</a></td>
<td><a class="heading_link" href="command">command</a></td>

<td><a class="heading_link" href="chart">chart</a></td>
</tr>
<table border="1" cellspacing="0">
	<tr  bgcolor="rgb(121,352,255)" width="100%">
		<td ><ul class="lists">
	<a href=""><li>notifications</li></a>
<a href=""><li>hotels and lodging</li></a>

	<a href=""><li>internership</li></a>

<a href=""><li>application</li></a>
<a href="cv.html" target="disp"><li>Cv's</li></a>
<a href=""><li>scholorships</li></a>
<a href=""><li>irembo service</li></a>
<a href=""><li>job letters</li></a>
<a href=""><li>advertisement</li></a>
<a href=""><li>jobs</li></a>
<a href=""><li>universities</li></a></td>

	<td style="color:white"> hello there? our plat form<br>
		based for the online services like selling,buying<br>
		advertising,commanding,chatting and others<br>
		in Rwanda there is other online shops<br>
		but we are unique becouse you can see difference goods towards <br>
		all regions in rwanda<br>
		so you can buy the goods located in southern province,<br>
		eastern province,northern province,western province<br>
		or in kigali city.it depends on place you are located or<br>
	where the goods you need is located!you can see all<a class="links"href="seller.html">sellers <br>located near you live</a>
	</td>

	<td style="color:white">
you can buy<br><a href="login.html">
  <img src="goods.jpg" style="margin-left:20px;height: 300px;width: 100px;border-radius:10px ;"> 
</a>
<!--<a href="login.html">
  <img src="goods2.jpg"  style="margin-left:20px;margin-right:-20px;height: 300px;width: 100px;border-radius:10px ;">
</a>-->
</td>
<td>
you can buy<br><a href="registration.html">
  <img src="goods1.jpg"  style="margin-right:20px;height: 300px;width: 100px;border-radius:10px ; margin-left: 40px;">

</a>
</td>
<td style="color:white;font-display: auto;font-family: sans-serif;
font-size:20px;width: 425px;">


	you can make login here:<br>

	Username:<input  class="input" type="text" name="email" placeholder="enter your email or phone number" autocomplete="off" style="width:100%;height:30px;
border-bottom: yellow solid;
border-left: none;
border-right: none;
border-top: none;
color:white;
	border-bottom:antiquewhite dashed;
background: transparent;


	"><br>
	Password:<input class="input" type="password" name="password" placeholder="enter your password" autocomplete="off" 
	style="width:100%;height:30px;
	border-bottom:antiquewhite dashed;
border-left: none;
color:white;

border-right: none;
border-top: none;
background: transparent;

"><br>
<button class="button">Login</button>
Don't you have an account?<a class="links"href="signup.html">Signup here</a>
</td>
</tr>
<tr bgcolor="rgb(192,195,172)">
	
<td colspan="4">you can follow us on:<br>
<a href="#"><img  class="footer" src="facebook.png"> </a>
<a href="#"><img  class="footer"src="messenger.png"> </a>
<a href="#"><img  class="footer"src="twitter.png"> </a>
<a href="#"><img  class="footer"src="github.PNG"> </a>
<a href="mailto:jasezikeye50@gmail.com"><img  class="footer"src="email.png"> </a>
<a href="#"><img  class="footer"src="call.png"> </a>
</td>
<td>
	<div class="text_me">
		<h2>if you have problem you can text us here:</h2>
		<p>Full-Names:</p>
		<input type="text" name="names" placeholder="enter full names" autocomplete="off">
		<p>Email:</p>
		<input type="email" name="email" placeholder="enter your email"autocomplete="off">
		<p>Type-Message:</p>
		<textarea  name="message" placeholder="type your message" autocomplete="off"></textarea><br>
			<button  class="send" ><a href="#">Send message</a></button>
	</div>
<h2>you can give us like:<h2><a href="#"><img  class="like" src="thumb-up.png" </a>
<a href="#"><img  class="like"src="love.png"></a>
<a href="mailto:...?"><img  class="like"src="subscribe.PNG"></a>

</td>


</tr>

	</table>		
</table>
</body>
</html>